import java.util.Arrays;

public class MatrixAnalyzer {

    public static void main(String[] args) {
        // Приклад цілочисельної матриці A(n, n), де n = 4 (n <= 15)
        int[][] matrix = {
            {5, 5, 5, 5},   // Рядок 0: Всі елементи однакові
            {1, 2, 3, 4},
            {7, 7, 7, 7},   // Рядок 2: Всі елементи однакові
            {2, 4, 6, 8}    // Стовпчики 1, 3 - парні; Рядок 3 - всі елементи парні
        };

        System.out.println("✅ Оригінальна матриця:");
        printMatrix(matrix);

        // --- Частина 1: Пошук рядків з однаковими елементами ---
        findRowsWithSameElements(matrix);

        // --- Частина 2: Пошук стовпчиків з усіма парними елементами ---
        findColumnsWithAllEvenElements(matrix);
    }

    /**
     * Знаходить і друкує номери рядків (індекси), у яких всі елементи однакові.
     * @param matrix Матриця для аналізу.
     */
    public static void findRowsWithSameElements(int[][] matrix) {
        System.out.println("\n--- Рядки з однаковими елементами ---");
        int n = matrix.length;
        boolean found = false;

        for (int i = 0; i < n; i++) {
            boolean isSame = true;
            // Порівнюємо всі елементи рядка з першим елементом цього рядка
            int firstElement = matrix[i][0];
            for (int j = 1; j < n; j++) {
                if (matrix[i][j] != firstElement) {
                    isSame = false;
                    break;
                }
            }

            if (isSame) {
                System.out.printf("👉 Рядок з індексом %d (номер %d): всі елементи = %d%n", i, i + 1, firstElement);
                found = true;
            }
        }

        if (!found) {
            System.out.println("Не знайдено рядків, у яких всі елементи однакові.");
        }
    }

    /**
     * Знаходить і друкує номери стовпчиків (індекси), всі елементи в яких парні.
     * @param matrix Матриця для аналізу.
     */
    public static void findColumnsWithAllEvenElements(int[][] matrix) {
        System.out.println("\n--- Стовпчики з усіма парними елементами ---");
        int n = matrix.length;
        boolean found = false;

        for (int j = 0; j < n; j++) { // Ітерація по стовпчиках (j)
            boolean isAllEven = true;
            for (int i = 0; i < n; i++) { // Ітерація по елементах стовпчика (i)
                if (matrix[i][j] % 2 != 0) {
                    isAllEven = false;
                    break;
                }
            }

            if (isAllEven) {
                System.out.printf("👉 Стовпчик з індексом %d (номер %d): всі елементи парні.%n", j, j + 1);
                found = true;
            }
        }

        if (!found) {
            System.out.println("Не знайдено стовпчиків, у яких всі елементи парні.");
        }
    }

    /**
     * Допоміжний метод для друку матриці.
     */
    public static void printMatrix(int[][] matrix) {
        for (int[] row : matrix) {
            System.out.println(Arrays.toString(row));
        }
    }
}
       
    
        


